# BAIST

./: ABCSiteDBCode.sql  AuthenticationDB.sql  GetCategories.sql  ItemsCreationand StoredProcedures.sql  NorthwindStoredProcedures.sql  UserConnectionQuery.sql
ABCHardWare/: ABCHardWare.csproj  ABCHardWare.sln  Program.cs  appsettings.json
ABCHardWare/Domian/: ABCPOS.cs  Customer.cs  Item.cs  Items.cs  Sale.cs  SalesItem.cs
ABCHardWare/Pages/: AddCustomer.cshtml  AddCustomer.cshtml.cs  AddItem.cshtml  AddItem.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProcessSale.cshtml  ProcessSale.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs  UpdateItem.cshtml  UpdateItem.cshtml.cs
ABCHardWare/Pages/Shared/: _Layout.cshtml
ABCHardWare/Properties/: launchSettings.json
ABCHardWare/SalesManager/: Customers.cs  Items.cs  Sales.cs
ABCHardWare/wwwroot/css/: styles.css
BAIS3110 - Authentication #1/: BAIS3110 - Authentication #1.csproj  BAIS3110 - Authentication #1.sln  Program.cs  Startup.cs
BAIS3110 - Authentication #1/Controller/: BCS.cs
BAIS3110 - Authentication #1/Domain/: User.cs
BAIS3110 - Authentication #1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BAIS3110 - Authentication #1/Pages/Admin/: Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
BAIS3110 - Authentication #1/Properties/: launchSettings.json
BAIS3110 - Authentication #1/Technical Services/: Controls.cs  SecurityManager.cs
Blazor Class Demo/Blazor Class Demo/: Blazor Class Demo.csproj  Program.cs  appsettings.json
UIRazorPagesAssignment/: Program.cs  UIRazorPagesAssignment.csproj  UIRazorPagesAssignment.sln
UIRazorPagesAssignment/Domain/: Products.cs
UIRazorPagesAssignment/Pages/: Error.cshtml.cs  GetNorthWindCategories.cshtml  GetNorthWindCategories.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  nekwom1SignOn.cshtml  nekwom1SignOn.cshtml.cs  nekwom1Student.cshtml  nekwom1Student.cshtml.cs
UIRazorPagesAssignment/Properties/: launchSettings.json
(+297 files in other folders)
